<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비율이 유지되는 박스 구현</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::before, ::after{
            box-sizing: border-box;
        }
        .box{
            position: relative;
            margin: 1em 0;
            border: 3px solid #00f;
            background-color: #ccc;
        }
        .box11 {
            width: 30%
        }
        
        .box11::before{
            content: '';
            display: block;
            padding-top: 100%;
            /*패딩을 이너에게 직접 주면 텍스트가 밀림!
            내용이 들어있는 박스에 패딩탑을 주면 안됨*/
            background-color: #f00;
            color: #fff;
        }
        .box43{
            width: 50%;
        }
        .box43::before{
            content: '';
            display: block;
            padding-top: 75%;
            /*패딩을 이너에게 직접 주면 텍스트가 밀림!
            내용이 들어있는 박스에 패딩탑을 주면 안됨*/
            background-color: #f00;
            color: #fff;
        }
        .box169{
            width: 50%;
        }
        .box169::before{
            content: '';
            display: block;
            padding-top: 56.25%;
            /*패딩을 이너에게 직접 주면 텍스트가 밀림!
            내용이 들어있는 박스에 패딩탑을 주면 안됨*/
            background-color: #f00;
            color: #fff;
        }
        .box-inner{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #0f0;
            background-color: #ff0;
            font-size: 2em;
        }
        

    </style>
</head>
<body>
  <div class="box box11">
    <div class="box-inner">1:1</div>
  </div>  

  <div class="box box43">
    <div class="box-inner">4:3</div>
  </div>

  <div class="box box169">
    <div class="box-inner">16:9</div>
  </div>
</body>
</html>